version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:14.15.4
    steps:
      - checkout

      # functions 配下で依存関係のインストール
      - run: cd functions

      - restore_cache:
          keys:
            - functions-yarn-packages-v1-{{ checksum "yarn.lock" }}

      - run:
          name: 依存パッケージ全てをインストール
          command: yarn install --frozen-lockfile

      - save_cache:
          key: functions-yarn-packages-v1-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn

      # src 配下で依存関係のインストール
      - run: cd ../ && cd src

      - restore_cache:
          keys:
            - dev-yarn-packages-v1-{{ checksum "yarn.lock" }}

      - run:
          name: 依存パッケージ全てをインストール
          command: yarn install --frozen-lockfile

      - save_cache:
          key: dev-yarn-packages-v1-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn

      # root 階層で firebase-tools のインストール
      - run: cd ../

      - restore_cache:
          keys:
            - firebase-tools-v1-{{ checksum "yarn.lock" }}

      - run: yarn add --dev firebase-tools --frozen-lockfile

      - save_cache:
          key: firebase-tools-v1-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn

      #　deploy and build
      - run:
          name:
          command: sed -i 's/XXXXXXXXXX/${API_KEY}/g' ./src/plugins/firebase.js
      - run:
          name: build
          command: yarn build
      - run:
          name: deploy
          command: ./node_modules/.bin/firebase deploy --project first-project-42ca3 --token=${FIREBASE_TOKEN}

workflows:
  firebase-deploy:
    jobs:
      - build:
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/

